# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 295K of event 'task-clock:ppp'
# Event count (approx.): 295884884589
#
# Children      Self  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IPC   [IPC Coverage]
# ........  ........  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    99.92%     0.00%  [.] start_thread                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    99.92%     0.00%  [.] thread_start                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    99.92%     0.00%  [.] 0x0000ffffb6a81ae0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    89.29%     0.00%  [.] 0xffff8000800114d0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    89.27%     0.00%  [.] 0xffff8000813550c8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    82.19%     0.51%  [.] void std::__atomic_wait_address_v<unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1}>(unsigned long const*, unsigned long, std::__atomic_base<unsigned long>::wait(unsigned long, std::memory_order) const::{lambda()#1})                                                                                                                                                                                                                                                                                                                                -      -            
    73.44%     6.96%  [.] __sched_yield                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
    72.83%     0.08%  [.] 0xffff800081354200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    72.72%     0.06%  [.] 0xffff800080022d6c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    70.46%     0.09%  [.] 0xffff800080022c98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    49.02%     0.03%  [.] 0xffff8000800a8948                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    48.29%     0.02%  [.] 0xffff8000800a8914                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    46.76%     0.01%  [.] 0xffff80008135875c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    46.60%     0.03%  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#2}> > >::_M_run()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    42.11%    42.10%  [k] 0xffff800080092f30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    41.22%     0.03%  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#3}> > >::_M_run()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    23.85%     1.19%  [.] syscall                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
    21.20%     0.06%  [.] 0xffff8000801257ac                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    15.21%     0.01%  [.] 0xffff8000801255ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    13.89%     0.00%  [.] 0xffff800080128988                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    13.88%     0.00%  [.] 0xffff800080099630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    13.65%    13.65%  [k] 0xffff800080098e20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    12.10%     0.01%  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#1}> > >::_M_run()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    11.86%     0.02%  [.] mdfh::io::read_packets_async(mdfh::io::read_packets_async(mdfh::io::FeedGenerator&, mdfh::io::ShardedPipeline&, mdfh::io::Reactor&, std::atomic<bool> const&, std::atomic<bool>&)::_ZN4mdfh2io18read_packets_asyncERNS0_13FeedGeneratorERNS0_15ShardedPipelineERNS0_7ReactorERKSt6atomicIbERS8_.Frame*) [clone .actor]                                                                                                                                                                                                                                                                                             -      -            
    11.40%    11.40%  [k] 0xffff8000813541f8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    11.37%     0.02%  [.] mdfh::io::ShardedPipeline::demux(std::span<std::byte const, 18446744073709551615ul>, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     5.89%     0.07%  [.] 0xffff80008012560c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     5.74%     0.09%  [.] 0xffff800080129ac4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     5.49%     0.05%  [.] mdfh::io::ShardedPipeline::process_shard(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
