# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'task-clock:ppp'
# Event count (approx.): 13018018005
#
# Children      Self  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IPC   [IPC Coverage]
# ........  ........  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    98.19%     0.00%  [.] thread_start                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
            |
            ---thread_start
               start_thread
               0xffff81861ae0
               |          
               |--49.43%--std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#2}> > >::_M_run()
               |          |          
               |          |--33.46%--__nanosleep
               |          |          |          
               |          |           --33.43%--clock_nanosleep@@GLIBC_2.17
               |          |                     |          
               |          |                      --28.54%--0xffff8000800114d0
               |          |                                0xffff8000813550c8
               |          |                                |          
               |          |                                |--21.71%--0xffff800081354200
               |          |                                |          |          
               |          |                                |           --21.67%--0xffff800080022d6c
               |          |                                |                     |          
               |          |                                |                      --21.18%--0xffff800080022c98
               |          |                                |                                |          
               |          |                                |                                |--20.42%--0xffff800080114ce4
               |          |                                |                                |          |          
               |          |                                |                                |           --20.40%--0xffff800080112fe8
               |          |                                |                                |                     |          
               |          |                                |                                |                      --20.13%--0xffff80008010a118
               |          |                                |                                |                                |          
               |          |                                |                                |                                |--17.41%--0xffff80008136060c
               |          |                                |                                |                                |          |          
