# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'task-clock:ppp'
# Event count (approx.): 13517517504
#
# Children      Self  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IPC   [IPC Coverage]
# ........  ........  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    98.26%     0.00%  [.] start_thread                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    98.26%     0.00%  [.] thread_start                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    98.26%     0.00%  [.] 0x0000ffff8b271ae0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    68.14%     0.16%  [.] __nanosleep                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
    67.99%     7.18%  [.] clock_nanosleep@@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
    62.03%     0.00%  [.] 0xffff8000800114d0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    60.60%     0.00%  [.] 0xffff8000813550c8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    50.41%     1.30%  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#2}> > >::_M_run()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    46.48%     0.07%  [.] 0xffff800081354200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    46.36%     0.01%  [.] 0xffff800080022d6c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    45.11%     0.00%  [.] 0xffff800080022c98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    43.16%     0.00%  [.] 0xffff800080114ce4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    43.10%     0.00%  [.] 0xffff800080112fe8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    42.12%     0.01%  [.] 0xffff80008010a118                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    35.98%     0.01%  [.] 0xffff80008136060c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    35.84%     0.02%  [.] 0xffff80008135875c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    33.46%    33.46%  [k] 0xffff800080092f30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
    31.78%     1.07%  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#3}> > >::_M_run()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    16.05%     0.04%  [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<mdfh::io::PipelineRunner::start(bool)::{lambda()#1}> > >::_M_run()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
    13.58%     1.04%  [.] mdfh::io::ShardedPipeline::process_shard(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
    11.56%     0.04%  [.] mdfh::io::read_packets_async(mdfh::io::read_packets_async(mdfh::io::FeedGenerator&, mdfh::io::ShardedPipeline&, mdfh::io::Reactor&, std::atomic<bool> const&, std::atomic<bool>&)::_ZN4mdfh2io18read_packets_asyncERNS0_13FeedGeneratorERNS0_15ShardedPipelineERNS0_7ReactorERKSt6atomicIbERS8_.Frame*) [clone .actor]                                                                                                                                                                                                                                                                                             -      -            
    10.62%     0.18%  [.] std::chrono::_V2::steady_clock::now()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
    10.22%     0.10%  [.] clock_gettime@@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
    10.12%    10.12%  [.] __kernel_clock_gettime                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     8.10%     0.00%  [.] 0xffff80008135423c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     7.25%     0.01%  [.] 0xffff800080016d54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     7.07%     0.03%  [.] 0xffff8000800169e8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     6.57%     0.08%  [.] mdfh::io::ShardedPipeline::demux(std::span<std::byte const, 18446744073709551615ul>, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     6.45%     6.45%  [k] 0xffff800080016f30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     5.91%     5.91%  [k] 0xffff8000813541f8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     5.41%     1.81%  [.] mdfh::orderbook::OrderBookT<mdfh::orderbook::OrderPoolAllocator>::apply(mdfh::protocol::AddOrder const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     5.04%     5.04%  [k] 0xffff80008010933c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     3.93%     2.65%  [.] mdfh::orderbook::OrderBookT<mdfh::orderbook::OrderPoolAllocator>::insert_resting_order(mdfh::orderbook::RestingOrder)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     2.30%     0.00%  [.] 0xffff800081358110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     2.15%     2.15%  [k] 0xffff800080092eec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     1.83%     1.83%  [.] mdfh::orderbook::OrderBookT<mdfh::orderbook::OrderPoolAllocator>::apply(mdfh::protocol::ExecuteOrder const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.81%     1.81%  [.] mdfh::orderbook::OrderBookT<mdfh::orderbook::OrderPoolAllocator>::remove_resting_order(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     1.79%     0.64%  [.] mdfh::orderbook::OrderBookT<mdfh::orderbook::OrderPoolAllocator>::apply(mdfh::protocol::ReplaceOrder const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.74%     0.00%  [.] __libc_start_call_main                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     1.74%     0.00%  [.] __libc_start_main@@GLIBC_2.34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     1.74%     0.00%  [.] _start                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     1.73%     0.12%  [.] main                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     1.73%     0.56%  [.] mdfh::publisher::drain_publisher_queue(mdfh::concurrency::SpscRingBuffer<mdfh::publisher::BookDelta, 4096ul>&, mdfh::publisher::DeltaSink&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     1.48%     0.26%  [.] std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, mdfh::io::ShardedPipeline::OrderRoute>, std::allocator<std::pair<unsigned long const, mdfh::io::ShardedPipeline::OrderRoute> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)                                                                                                               -      -            
     1.42%     0.00%  [.] 0xffff80008135505c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     1.41%     0.42%  [.] mdfh::orderbook::OrderBookT<mdfh::orderbook::OrderPoolAllocator>::apply(mdfh::protocol::CancelOrder const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     1.33%     0.06%  [.] (anonymous namespace)::report_stage((anonymous namespace)::StageColumn const&)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
     1.30%     0.00%  [.] 0xffff8000813547d4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     1.30%     0.02%  [.] operator new(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
